server {
    listen 80;
    server_name localhost;

    location / {
#       redirect to api-gateway module
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass http://localhost:9000;
    }
}